# Copy this file to .env and update with your values

# Server Configuration
 
PORT=5000
 
NODE_ENV=development

 
MONGODB_URI=mongodb+srv://marveltech32_db_user:d8gzgC2jyBLaSFA9@cluster0.hptceac.mongodb.net/HHD?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=4f7d1eab44a9b8c1d394f6769a1a732c79f5c1e2e5a8b65b7f6d3d99e1fbb7c0c88cf28a9f6b7da92a3e142832ae5de9a23e91602c59d8b7de12b2cd12540cf8f
 

 